# Study

./: JenkinsFile  pom.xml
src/main/resources/: Spring-mvc.xml  jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: vue.jsp
src/main/webapp/resources/assets/css/: index.css  vueStyle.css
src/main/webapp/resources/assets/fonts/: iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/resources/assets/js/: browser.min.js  common.js  jquery.min.js
src/main/webapp/resources/plugins/element-ui-2.8.2/: draggable.js  index.js  kt-select-tree.css  kt-select-tree.js  vue.js  vueStyle.css
src/main/webapp/resources/plugins/element-ui-2.8.2/theme-chalk/: index.css
src/main/webapp/resources/plugins/gantt_trial/: package.json  readme.txt
src/main/webapp/resources/plugins/gantt_trial/codebase/: dhtmlxgantt.css
src/main/webapp/resources/plugins/gantt_trial/codebase/skins/: dhtmlxgantt_meadow.css
src/main/webapp/resources/plugins/gantt_trial/samples/01_initialization/: 16_projects_and_milestones.html
src/main/webapp/resources/plugins/gantt_trial/samples/02_extensions/: 03_critical_path.html  04_grid_resize.html  06_dynamic_loading.html  07_managing_grid_columns.html  08_tasks_grouping.html  10_tasks_grouping_multilevel.html  12_auto_scheduling.html  19_constraints_scheduling.html  20_backwards_scheduling.html
src/main/webapp/resources/plugins/gantt_trial/samples/03_scales/: 09_skip_weekends.html
src/main/webapp/resources/plugins/gantt_trial/samples/04_customization/: 05_tree_template.html  12_custom_task_type.html  14_deadline.html  15_baselines.html  17_classic_gantt_look.html  19_task_type.html
src/main/webapp/resources/plugins/gantt_trial/samples/05_lightbox/: 04_custom_editor.html  13_resources.html
src/main/webapp/resources/plugins/gantt_trial/samples/08_api/: 10_performance_tweaks.html  14_critical_tasks_expanding.html  15_show_dates_on_drag.html  16_dynamic_progress.html  17_show_task_slack.html
src/main/webapp/resources/plugins/gantt_trial/samples/11_resources/: 02_resource_calendars.html  03_break_down_by_resource.html  04_resource_usage_diagram.html  05_resource_usage_templates.html  07_assign_multiple_resources.html  08_resource_usage_groups.html  09_resource_histogram.html  10_resource_histogram_workload_percents.html  11_resource_histogram_display_tasks.html  12_work_and_material_resources.html
src/main/webapp/resources/plugins/gantt_trial/samples/20_multiple/: 01_basic.html  03_layout.html  05_jquery.html  06_export.html  07_keyboard_navigation.html
src/main/webapp/resources/plugins/jquery-ui/: jquery-ui.min.css  jquery-ui.min.js
src/main/webapp/resources/plugins/photoviewer/: photoviewer.css  photoviewer.min.css
src/main/webapp/resources/plugins/vue-photo-preview/: skin.css  vue-photo-preview.js
src/main/webapp/resources/template/: BSHTemplate.xlsm  ItemInfoCN.xlsx  ItemInfoTW.xlsx  ItemInfoUS.xlsx  PartImportTemp.xlsx  RepairSpareSafe.xlsx  RepairSpareSafeTW.xlsx  RepairSpareSafeUS.xlsx  WorkOrder.xlsx  WorkOrderCN.xlsx  WorkOrderCNSchedule.xlsx  WorkOrderTW.xlsx  WorkOrderTWSchedule.xlsx  WorkOrderUS.xlsx  WorkOrderUSSchedule.xlsx  bomlifeCN.xlsx  bomlifeTW.xlsx  bomlifeUS.xlsx  cpscmxEchart.html  mjscmxEchart.html  order.xlsx  orderCN.xlsx  orderTW.xlsx  orderUS.xlsx  part.xls  part.xlsx  partCN.xlsx  partTW.xlsx  partUS.xlsx  po.xlsm  productInfoCN.xlsx  productInfoTW.xlsx  productInfoUS.xlsx  repairPriceCN.xlsx  repairPriceTW.xlsx  repairPriceUS.xlsx  sbjdl_cztj_mEchart.html  sbjdltjEchart.html  sczkb_m.html
