jdbc.driver=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://119.3.9.188:3306/how2java?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
master.jdbc.username=root
master.jdbc.password=moldfun
